#!/bin/bash
#
# A script to update the service script with the correct directories
# and permissions.

TCHOME=$(pwd)
TCTEMP=$TCHOME/temp
JWS_HOME=$(dirname $TCHOME)

if [ -f $JWS_HOME/.postinstall.done ]; then
    echo "Skipping postinstall. Package is already installed in: '${JWS_HOME}'"
    exit 1
fi

# Check for correct priviledges
if [ $EUID -ne 0 ]; then
    echo "ERROR: Not a superuser. The postinstall cannot complete."
    echo "Please execute the postinstall script with a user that can write to:"
    echo "/usr/lib/systemd/system/jws5-tomcat.service"
    exit 1
fi

# Create tomcat user and group
getent group tomcat >/dev/null || groupadd -f -g 53 -r tomcat
if ! getent passwd tomcat >/dev/null ; then
    if ! getent passwd 53 >/dev/null ; then
        useradd -r -u 53 -g tomcat -d "${TCHOME}" -s /sbin/nologin -c "Apache Tomcat" tomcat
        # Tomcat uses a reserved ID, so there should never be an else
    else
        echo "ID 53 is already in use. User \"tomcat\" cannot be created."
        echo "Please create the tomcat user with the following command:"
        echo "useradd -r -u 53 -g tomcat -d \"${TCHOME}\" -s /sbin/nologin -c \"Apache Tomcat\" tomcat"
        exit 1
    fi
fi

sed -e "s|@@@TCHOME@@@|$TCHOME|g" \
    -e "s|@@@TCTEMP@@@|$TCTEMP|g" \
    services/jws5-tomcat.conf.systemd.in > $TCHOME/conf/jws5-tomcat.conf

sed -e "s|@@@TCHOME@@@|$TCHOME|g" \
    -e "s|@@@TCTEMP@@@|$TCTEMP|g" \
    services/jws5-tomcat.service.in > /usr/lib/systemd/system/jws5-tomcat.service

# Create marker file
touch $JWS_HOME/.postinstall.done
